\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{Prohaupt-blx,literatur}
\citation{biblatex-control} 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{ngerman}}
\citation{nol3}
\citation{nol3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselstrom}{1}{subsection.2.1}}
\newlabel{sec:theorie}{{2.1}{1}{Wechselstrom}{subsection.2.1}{}}
\newlabel{eq:wechselspannung}{{2.1.1}{1}{Wechselstrom}{equation.2.1.1}{}}
\newlabel{eq:wechselstrom}{{2.1.2}{1}{Wechselstrom}{equation.2.1.2}{}}
\newlabel{eq:complexspannung}{{2.1.3}{1}{Wechselstrom}{equation.2.1.3}{}}
\newlabel{eq:complexstrom}{{2.1.4}{1}{Wechselstrom}{equation.2.1.4}{}}
\newlabel{eq:z}{{2.1.5}{1}{Wechselstrom}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohm'scher Widerstand}{1}{subsection.2.2}}
\newlabel{eq:ohm}{{2.2.1}{1}{Ohm'scher Widerstand}{equation.2.2.1}{}}
\citation{demtroeder2}
\citation{demtroeder2}
\citation{nol3}
\citation{demtroeder2}
\citation{nol3}
\newlabel{eq:zR}{{2.2.2}{2}{Ohm'scher Widerstand}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induktiver Widerstand}{2}{subsection.2.3}}
\newlabel{eq:indmasche}{{2.3.1}{2}{Induktiver Widerstand}{equation.2.3.1}{}}
\newlabel{eq:uind}{{2.3.2}{2}{Induktiver Widerstand}{equation.2.3.2}{}}
\newlabel{eq:zL}{{2.3.3}{2}{Induktiver Widerstand}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kapazitiver Widerstand}{2}{subsection.2.4}}
\newlabel{eq:kond}{{2.4.1}{2}{Kapazitiver Widerstand}{equation.2.4.1}{}}
\newlabel{eq:herleitungzC}{{2.4.3}{2}{Kapazitiver Widerstand}{equation.2.4.3}{}}
\newlabel{eq:zC}{{2.4.4}{2}{Kapazitiver Widerstand}{equation.2.4.4}{}}
\citation{demtroeder2}
\citation{demtroeder2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reihen- und Parallelschaltung von komplexen Widerst\IeC {\"a}nden}{3}{subsection.2.5}}
\newlabel{sec:reihepara}{{2.5}{3}{Reihen- und Parallelschaltung von komplexen Widerständen}{subsection.2.5}{}}
\newlabel{eq:zserie}{{2.5.1}{3}{Reihen- und Parallelschaltung von komplexen Widerständen}{equation.2.5.1}{}}
\newlabel{eq:zpara}{{2.5.4}{3}{Reihen- und Parallelschaltung von komplexen Widerständen}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Betr\IeC {\"a}ge und Phasenverschiebungen}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des komplexen Widerstandes $Z$ in der komplexen Ebene.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theozeiger}{{1}{3}{Darstellung des komplexen Widerstandes $Z$ in der komplexen Ebene.\relax }{figure.caption.1}{}}
\newlabel{eq:phase}{{2.6.1}{4}{Beträge und Phasenverschiebungen}{equation.2.6.1}{}}
\newlabel{eq:impedanz}{{2.6.2}{4}{Beträge und Phasenverschiebungen}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\newlabel{sec:durchfuehrung}{{3}{4}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und ben\IeC {\"o}tigte Materialien}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltskizze f\IeC {\"u}r den Serienkreis\relax }}{4}{figure.caption.2}}
\newlabel{fig:schaltreihe}{{2}{4}{Schaltskizze für den Serienkreis\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltskizze f\IeC {\"u}r den Parallelkreis\relax }}{5}{figure.caption.3}}
\newlabel{fig:schaltpara}{{3}{5}{Schaltskizze für den Parallelkreis\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serienkreis ohne Kondensator}{5}{subsection.3.2}}
\newlabel{sec:serie1}{{3.2}{5}{Serienkreis ohne Kondensator}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serienkreis mit Kondensator}{5}{subsection.3.3}}
\citation{prakti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelkreis}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ausmessung der Bauteile}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\newlabel{sec:auswertung}{{4}{6}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Induktivit\IeC {\"a}t und des \textsc  {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{6}{subsection.4.1}}
\newlabel{sec:lin}{{4.1}{6}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{subsection.4.1}{}}
\newlabel{eq:impedRL}{{4.1.1}{6}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.1}{}}
\newlabel{eq:gerade}{{4.1.2}{6}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messfehler der Multimeter\relax }}{7}{table.caption.4}}
\newlabel{tab:messfehler}{{1}{7}{Messfehler der Multimeter\relax }{table.caption.4}{}}
\newlabel{eq:sigmaomega}{{4.1.3}{7}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.3}{}}
\newlabel{eq:sigmaz0}{{4.1.4}{7}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.4}{}}
\newlabel{eq:plot1}{{4.1.6}{7}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.6}{}}
\newlabel{eq:sigma1}{{4.1.7}{7}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.7}{}}
\newlabel{eq:result1}{{4.1.9}{7}{Bestimmung der Induktivität und des \person {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auswertung des Serienkreises ohne Kondensator. Das Quadrat der Impedanz wird \IeC {\"u}ber dem Quadrat der Kreisfrequenz aufgetragen. Es ergibt sich wie erwartet ein linearer Zusammenhang. In rot sind die Messwerte samt Fehler, in blau ist die Regressionsgerade aufgetragen.\relax }}{8}{figure.caption.5}}
\newlabel{fig:plot1}{{4}{8}{Auswertung des Serienkreises ohne Kondensator. Das Quadrat der Impedanz wird über dem Quadrat der Kreisfrequenz aufgetragen. Es ergibt sich wie erwartet ein linearer Zusammenhang. In rot sind die Messwerte samt Fehler, in blau ist die Regressionsgerade aufgetragen.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Resonanzfrequenz und des \textsc  {Ohm}schen Widerstands beim Serienresonanzkreis}{8}{subsection.4.2}}
\newlabel{sec:serienresonanzkreis}{{4.2}{8}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{subsection.4.2}{}}
\newlabel{eq:sigmaomegaz02}{{4.2.2}{8}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung der gesamten Impedanz $Z_0$ \IeC {\"u}ber der Kreisfrequenz $\omega $. In rot sind die Messwerte samt Fehler aufgetragen. Um die Parameter $R$, $L$ und $C$ zu bestimmen, wird ein nichtlinearer Fit durchgef\IeC {\"u}hrt. Die ermittelten Werte sind mit der Regressionskurve eingezeichnet.\relax }}{9}{figure.caption.6}}
\newlabel{fig:plot2}{{5}{9}{Auftragung der gesamten Impedanz $Z_0$ über der Kreisfrequenz $\omega $. In rot sind die Messwerte samt Fehler aufgetragen. Um die Parameter $R$, $L$ und $C$ zu bestimmen, wird ein nichtlinearer Fit durchgeführt. Die ermittelten Werte sind mit der Regressionskurve eingezeichnet.\relax }{figure.caption.6}{}}
\newlabel{eq:resonanz}{{4.2.3}{9}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.3}{}}
\newlabel{eq:Rfit1}{{4.2.4}{10}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.4}{}}
\newlabel{eq:Lfit1}{{4.2.5}{10}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.5}{}}
\newlabel{eq:Cfit1}{{4.2.6}{10}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.6}{}}
\newlabel{eq:sigmaresonanzfrequenz1}{{4.2.7}{10}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.7}{}}
\newlabel{eq:resonanzfrequenz1}{{4.2.8}{10}{Bestimmung der Resonanzfrequenz und des \person {Ohm}schen Widerstands beim Serienresonanzkreis}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{10}{subsection.4.3}}
\newlabel{sec:phasenverschiebung}{{4.3}{10}{Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auftragung der Phasenverschiebung $\varphi $ zwischen Strom und Spannung \IeC {\"u}ber der Kreisfrequenz $\omega $. Die Resonanzfrequenz $\omega _r$ kann als Nullstelle direkt abgelesen werden. Weiterhin wird ein nichtlinearer Fit durchgef\IeC {\"u}hrt, wobei der \textsc  {Ohm}sche Gesamtwiderstand $R$ konstant gehalten wird.\relax }}{10}{figure.caption.7}}
\newlabel{fig:plot3}{{6}{10}{Auftragung der Phasenverschiebung $\varphi $ zwischen Strom und Spannung über der Kreisfrequenz $\omega $. Die Resonanzfrequenz $\omega _r$ kann als Nullstelle direkt abgelesen werden. Weiterhin wird ein nichtlinearer Fit durchgeführt, wobei der \person {Ohm}sche Gesamtwiderstand $R$ konstant gehalten wird.\relax }{figure.caption.7}{}}
\transparent@use{.9804}
\newlabel{eq:phaseresonanz}{{4.3.1}{11}{Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{equation.4.3.1}{}}
\newlabel{eq:resonnanzfrequenz2}{{4.3.2}{11}{Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{equation.4.3.2}{}}
\newlabel{eq:Lfit2}{{4.3.3}{11}{Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{equation.4.3.3}{}}
\newlabel{eq:Cfit2}{{4.3.4}{11}{Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Phasenverschiebung zwischen $U_{L+R}$ und $U_C$ aus dem Zeigerdiagramm}{11}{subsection.4.4}}
\newlabel{sec:zeiger}{{4.4}{11}{Bestimmung der Phasenverschiebung zwischen $U_{L+R}$ und $U_C$ aus dem Zeigerdiagramm}{subsection.4.4}{}}
\newlabel{eq:spannungen}{{4.4.1}{11}{Bestimmung der Phasenverschiebung zwischen $U_{L+R}$ und $U_C$ aus dem Zeigerdiagramm}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auftragung von der Gesamtspannung $U$, der Spannung an der Spule und \textsc  {Ohm}schen Widerstand $U_{L+R}$ und der Spannung am Kondensator $U_C$ \IeC {\"u}ber der Kreisfrequenz $\omega .$\relax }}{12}{figure.caption.8}}
\newlabel{fig:plot4}{{7}{12}{Auftragung von der Gesamtspannung $U$, der Spannung an der Spule und \person {Ohm}schen Widerstand $U_{L+R}$ und der Spannung am Kondensator $U_C$ über der Kreisfrequenz $\omega .$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeigerdiagramm der gemessenen Spannungen.\relax }}{12}{figure.caption.9}}
\newlabel{fig:zeiger2}{{8}{12}{Zeigerdiagramm der gemessenen Spannungen.\relax }{figure.caption.9}{}}
\newlabel{eq:sigmaphasezeiger}{{4.4.4}{13}{Bestimmung der Phasenverschiebung zwischen $U_{L+R}$ und $U_C$ aus dem Zeigerdiagramm}{equation.4.4.4}{}}
\newlabel{eq:phasezeiger}{{4.4.5}{13}{Bestimmung der Phasenverschiebung zwischen $U_{L+R}$ und $U_C$ aus dem Zeigerdiagramm}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auswertung des Parallelschwingkreises}{13}{subsection.4.5}}
\newlabel{sec:parakreis}{{4.5}{13}{Auswertung des Parallelschwingkreises}{subsection.4.5}{}}
\newlabel{eq:zpara}{{4.5.1}{13}{Auswertung des Parallelschwingkreises}{equation.4.5.1}{}}
\newlabel{eq:impedpara}{{4.5.2}{13}{Auswertung des Parallelschwingkreises}{equation.4.5.2}{}}
\newlabel{eq:Rfit3}{{4.5.3}{13}{Auswertung des Parallelschwingkreises}{equation.4.5.3}{}}
\newlabel{eq:Lfit3}{{4.5.4}{13}{Auswertung des Parallelschwingkreises}{equation.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auswertung des Parallelschwingkreises. Die Impedanz $Z_0$ wird \IeC {\"u}ber der Kreisfrequenz $\omega $ aufgetragen. Mit einem nichtlinearen Fit werden die Parameter $R$, $L$ und $C$ ermittelt. In rot sind die Messwerte mit Fehlerintervallen, in blau ist die Regressionskurve zu sehen.\relax }}{14}{figure.caption.10}}
\newlabel{fig:plot5}{{9}{14}{Auswertung des Parallelschwingkreises. Die Impedanz $Z_0$ wird über der Kreisfrequenz $\omega $ aufgetragen. Mit einem nichtlinearen Fit werden die Parameter $R$, $L$ und $C$ ermittelt. In rot sind die Messwerte mit Fehlerintervallen, in blau ist die Regressionskurve zu sehen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zusammenfassung}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\textsc  {Ohm}scher Widerstand der Spule $R_L$}{14}{subsubsection.4.6.1}}
\newlabel{eq:Rmittel}{{4.6.1}{14}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.1}{}}
\citation{prakti}
\newlabel{eq:Rges}{{4.6.2}{15}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.2}{}}
\newlabel{eq:sigmaRges}{{4.6.3}{15}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Widerst\IeC {\"a}nde des Amperemeters\relax }}{15}{table.caption.11}}
\newlabel{tab:widampere}{{2}{15}{Widerstände des Amperemeters\relax }{table.caption.11}{}}
\newlabel{Rimittel}{{4.6.4}{15}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.4}{}}
\newlabel{eq:Rfest}{{4.6.5}{15}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.5}{}}
\newlabel{eq:Rl}{{4.6.6}{15}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.6}{}}
\newlabel{eq:Rlmess}{{4.6.7}{15}{\person {Ohm}scher Widerstand der Spule $R_L$}{equation.4.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Resonanzfrequenz $\omega _r$}{16}{subsubsection.4.6.2}}
\newlabel{omegarmittel}{{4.6.8}{16}{Resonanzfrequenz $\omega _r$}{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Induktivit\IeC {\"a}t $L$}{16}{subsubsection.4.6.3}}
\newlabel{eq:Induktmittel}{{4.6.9}{16}{Induktivität $L$}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Kapazit\IeC {\"a}t $C$}{16}{subsubsection.4.6.4}}
\newlabel{eq:alternativ}{{4.6.11}{16}{Kapazität $C$}{equation.4.6.11}{}}
\newlabel{eq:cmittelfit}{{4.6.12}{16}{Kapazität $C$}{equation.4.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Phasenverschiebung zwischen $U_{L+R}$ und $U_C$}{16}{subsubsection.4.6.5}}
\newlabel{eq:phasetheo}{{4.6.14}{16}{Phasenverschiebung zwischen $U_{L+R}$ und $U_C$}{equation.4.6.14}{}}
\newlabel{eq:resphasetheo}{{4.6.15}{17}{Phasenverschiebung zwischen $U_{L+R}$ und $U_C$}{equation.4.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}}
\newlabel{sec:diskussion}{{5}{17}{Diskussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zusammenfassung aller Ergebnisse.\relax }}{17}{table.caption.13}}
\newlabel{tab:ergebnisse}{{3}{17}{Zusammenfassung aller Ergebnisse.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehlerintervalle und relative Fehler}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nichtlineare Fits}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung des Spulenwiderstands $R_L$}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bestimmung der Kapazit\IeC {\"a}t}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fazit}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{20}{section*.14}}
