\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselstrom}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ohm'scher Widerstand}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induktiver Widerstand}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kapazitiver Widerstand}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Reihen- und Parallelschaltung von komplexen Widerst\IeC {\"a}nden}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Betr\IeC {\"a}ge und Phasenverschiebungen}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}
\contentsline {section}{\nonumberline Literatur}{5}{section*.2}
