This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prohaupt.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prohaupt-blx.bib
Database file #2: literatur.bib
Biblatex version: 0.8i
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5526 wiz_defined-function locations,
            1052 strings with 7746 characters,
and the built_in function-call counts, 6930 in all, are:
= -- 312
> -- 248
< -- 51
+ -- 104
- -- 72
* -- 347
:= -- 651
add.period$ -- 0
call.type$ -- 3
change.case$ -- 52
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 679
empty$ -- 705
format.name$ -- 97
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 55
num.names$ -- 118
pop$ -- 593
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 279
swap$ -- 182
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 51
