\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Wechselstrom}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ohm'scher Widerstand}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Induktiver Widerstand}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Kapazitiver Widerstand}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Reihen- und Parallelschaltung von komplexen Widerst\IeC {\"a}nden}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Betr\IeC {\"a}ge und Phasenverschiebungen}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und ben\IeC {\"o}tigte Materialien}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Serienkreis ohne Kondensator}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Serienkreis mit Kondensator}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parallelkreis}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ausmessung der Bauteile}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Induktivit\IeC {\"a}t und des \textsc {Ohm}schen Widerstands beim Serienkreis ohne Kondensator}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Resonanzfrequenz und des \textsc {Ohm}schen Widerstands beim Serienresonanzkreis}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Resonanzfrequenz aus der Phasenverschiebung}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Phasenverschiebung zwischen $U_{L+R}$ und $U_C$ aus dem Zeigerdiagramm}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Auswertung des Parallelschwingkreises}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Zusammenfassung}{14}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\textsc {Ohm}scher Widerstand der Spule $R_L$}{14}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Resonanzfrequenz $\omega _r$}{16}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Induktivit\IeC {\"a}t $L$}{16}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Kapazit\IeC {\"a}t $C$}{16}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Phasenverschiebung zwischen $U_{L+R}$ und $U_C$}{16}{subsubsection.4.6.5}
\contentsline {section}{\numberline {5}Diskussion}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Fehlerintervalle und relative Fehler}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Nichtlineare Fits}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung des Spulenwiderstands $R_L$}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bestimmung der Kapazit\IeC {\"a}t}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fazit}{19}{subsection.5.5}
\contentsline {section}{\nonumberline Literatur}{20}{section*.14}
