\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Prohaupt-blx,literatur}
\citation{biblatex-control} 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{ngerman}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{ngerman}}
\citation{nol3}
\citation{nol3}
\citation{demtroeder2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wechselstrom}{1}{subsection.2.1}}
\newlabel{sec:theorie}{{2.1}{1}{Wechselstrom}{subsection.2.1}{}}
\newlabel{eq:wechselspannung}{{1}{1}{Wechselstrom}{equation.2.1}{}}
\newlabel{eq:wechselstrom}{{2}{1}{Wechselstrom}{equation.2.2}{}}
\newlabel{eq:complexspannung}{{3}{1}{Wechselstrom}{equation.2.3}{}}
\newlabel{eq:complexstrom}{{4}{1}{Wechselstrom}{equation.2.4}{}}
\newlabel{eq:z}{{5}{1}{Wechselstrom}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohm'scher Widerstand}{1}{subsection.2.2}}
\newlabel{eq:ohm}{{6}{1}{Ohm'scher Widerstand}{equation.2.6}{}}
\newlabel{eq:zR}{{7}{1}{Ohm'scher Widerstand}{equation.2.7}{}}
\citation{demtroeder2}
\citation{nol3}
\citation{demtroeder2}
\citation{nol3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induktiver Widerstand}{2}{subsection.2.3}}
\newlabel{eq:indmasche}{{8}{2}{Induktiver Widerstand}{equation.2.8}{}}
\newlabel{eq:uind}{{9}{2}{Induktiver Widerstand}{equation.2.9}{}}
\newlabel{eq:zL}{{10}{2}{Induktiver Widerstand}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kapazitiver Widerstand}{2}{subsection.2.4}}
\newlabel{eq:kond}{{11}{2}{Kapazitiver Widerstand}{equation.2.11}{}}
\newlabel{eq:herleitungzC}{{13}{2}{Kapazitiver Widerstand}{equation.2.13}{}}
\newlabel{eq:zC}{{14}{2}{Kapazitiver Widerstand}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reihen- und Parallelschaltung von komplexen Widerst\IeC {\"a}nden}{2}{subsection.2.5}}
\citation{demtroeder2}
\citation{demtroeder2}
\newlabel{eq:zserie}{{15}{3}{Reihen- und Parallelschaltung von komplexen Widerst채nden}{equation.2.15}{}}
\newlabel{eq:zpara}{{18}{3}{Reihen- und Parallelschaltung von komplexen Widerst채nden}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Betr\IeC {\"a}ge und Phasenverschiebungen}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des komplexen Widerstandes $Z$ in der komplexen Ebene.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theozeiger}{{1}{3}{Darstellung des komplexen Widerstandes $Z$ in der komplexen Ebene.\relax }{figure.caption.1}{}}
\newlabel{eq:phase}{{19}{3}{Betr채ge und Phasenverschiebungen}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\newlabel{sec:durchfuehrung}{{3}{4}{Durchf체hrung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:auswertung}{{4}{4}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}}
\newlabel{sec:diskussion}{{5}{4}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{section*.2}}
