%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zeiger2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{168.59287109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.66386207)%
    \put(0,0){\includegraphics[width=\unitlength]{zeiger2.pdf}}%
    \put(0.26778799,0.73516736){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{$U_R$}}}%
    \put(0.09316938,1.17550562){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$U_L$}}}%
    \put(0.08307607,0.3996776){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lb]{\smash{$U_C$}}}%
    \put(0.38157768,1.20516938){\color[rgb]{0,0.33333333,0}\makebox(0,0)[lb]{\smash{$U_{L+R}$}}}%
    \put(0.22688199,0.84095329){\color[rgb]{0.50196078,0,0.50196078}\transparent{0.98039216}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.69884069,0.73146723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\operatorname{Re}(U)$}}}%
    \put(-0.00196782,1.60112755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\operatorname{Im}(U)$}}}%
  \end{picture}%
\endgroup%
