%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zeiger.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.48508911bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67081824)%
    \put(0,0){\includegraphics[width=\unitlength]{zeiger.pdf}}%
    \put(0.52074832,0.17660033){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.49273836,0.31768747){\color[rgb]{0.83137255,0.33333333,0}\makebox(0,0)[lb]{\smash{Z}}}%
    \put(0.22573333,0.13762887){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$-\frac{1}{\omega C}$}}}%
    \put(0.24609743,0.46176035){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\omega L$}}}%
    \put(-0.00118326,0.3047923){\color[rgb]{0.33333333,0,0}\makebox(0,0)[lb]{\smash{$\omega L-\frac{1}{\omega C}$}}}%
    \put(0.82032854,0.16982288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\operatorname{Re}(Z)$}}}%
    \put(0.16560506,0.63141852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\operatorname{Im}(Z)$}}}%
    \put(0.47020741,0.24933694){\color[rgb]{0.47058824,0.12941176,0.40392157}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
  \end{picture}%
\endgroup%
